<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="reg.css">
</head>
<body>
  <h1>Registration Form</h1>
  <div class="main">
    <div class="registration">
      <h2>Register Here</h2>
      <form id="register" method="post" onsubmit="submitForm(); return false;">
        <label for="fname">Your Name:</label>
        <br>
        <input type="text" name="fname" id="fname" placeholder="Enter your first name">

        <br><br>
        <label for="lname">Last Name:</label>
        <br>
        <input type="text" name="lname" id="lname" placeholder="Enter your last name">
        <br><br>

        <label for="age">Your Age:</label>
        <br>
        <input type="number" name="age" id="age" placeholder="How old are you">
        <br><br>

        <label for="email">Email:</label>
        <br>
        <input type="email" name="email" id="email" placeholder="Email address">
        <br><br>

        <label>Gender:</label>
        <input type="radio" name="gender" id="male" value="Male">
        <span id="maleLabel">Male</span>
        <input type="radio" name="gender" id="female" value="Female">
        <span id="femaleLabel">Female</span>
        <br><br>

        <label for="password">Password:</label>
        <br>
        <input type="password" name="password" id="password" placeholder="Password">
        <br><br>

        <input type="submit" value="Submit" id="submit" name="submit">
      </form>

      <!-- Add this div for displaying messages -->
      <div id="message"></div>
    </div>
  </div>

  <script>
    function submitForm() {
      var firstName = document.getElementById("fname").value;
      var lastName = document.getElementById("lname").value;
      var age = document.getElementById("age").value;
      var email = document.getElementById("email").value;
      var gender = document.querySelector('input[name="gender"]:checked');
      var password = document.getElementById("password").value;

      var messageDiv = document.getElementById("message");

      if (firstName && lastName && age && email && gender && password) {
        // Display the success message
        var sg = `
        Successfully Registered!
          Name: ${firstName} ${lastName}
          Age: ${age}
          Email: ${email}
          Gender: ${gender.value}
          Password: ${password}
        `; 
        alert(sg)

        // Clear the form fields
        document.getElementById("register").reset();
      } else {
        // Display an error message if any field is empty
        messageDiv.innerHTML = '<p style="color: red;">Please fill in all fields.</p>';
      }
    }
  </script>
</body>
</html>
